*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

h1,h2,h3,h4,h5,h6{
  font-family: "Roboto", serif;
}

p, span{
  font-family: "Inter", serif;
}

.section-header{
  background-color: #0056b3;
  padding: 20px 0;
}

.nav-content{
  display: flex;
  padding: 0 25%; 
}

.navbar{
  display: flex;
}

.buttons-navbar{
  display: flex;
  width: 10px;
  gap: 15px;
}

.button-navbar{
  border: none;
  border-radius: 05px;
  padding: 10px;
  background: rgb(227, 227, 58);
  cursor: pointer;
  box-shadow: 0px 5px 5px rgba(40, 43, 46, 0.3);
}

.button-navbar:hover {
  background-color: rgb(205, 205, 48);
  transition: 0.5s;
}

.navbar ul li a:hover{
  color: rgb(219, 212, 212);
  transition: color 0.3s;
}

.lenguages{
  border: none;
  border-radius: 10px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  box-shadow: 0px 5px 5px rgba(40, 43, 46, 0.3);
}

.lenguages:hover{
  cursor: pointer;
}

#search{
  border: none;
  border-radius: 10px;
  padding: 0 15px;
  width: 150px;
}

.bars{
  display: none;
}

.logo {
  color: #ffffff;
  display: flex;
  align-items: center; 
  gap: 10px;
}

.logo img {
  width: 90px;
  height: 90px;
  position: absolute;
  right: 75%;
}

.navbar ul{
  display: flex;
  list-style: none;
  padding: 0 50px;
  align-items: center;
}

.navbar ul li a{
  text-decoration: none;
  color: #ffffff;
  font-family: "Inter", serif;
}

.navbar ul li{
  padding: 0 15px;
}

.hero-section img{
  width: 100%;
  height: calc(100vh - 50px);
  object-fit: cover;
  filter: brightness(60%);
  position: relative;
}

.hero-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #ffffff;
  font-size: 20px;
}

.hero-content h1{
  font-size: 125px;
}

.valores-section{
  margin-top: 50px;
  margin-bottom: 50px;
}

.valores{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 160px;
}

.valor{
  text-align: center;
  margin: 0 20%;
}

.valor i{
  font-size: 40px;
}

.valor-content h2{
  color: black;
  font-size: 30px;
}

.servicios-section{
  background-color: #0056b3;
  color: #ffffff;
  padding: 80px 250px;
}

.text-content{
  font-size: x-large;
}

.servicios{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.servicio{
  display: flex;
  flex-direction: column;
}

.servicio-content{
  text-align: left;
  color: black;
  width: 350px;
  height: 150px;
  background-color: white;
  align-content: center;
  padding: 0 20px;
}

@media (max-width: 600px){

  .nav-content{
    display: flex;
    padding: 0 5%; 
    justify-content: space-between;
  }

  .navbar{
    flex-direction: column;
    position: absolute;
    display: none;
    top: 50px;
    width: 100%;
    left: 0;
    z-index: 1000;
    padding: 15px;
    background-color: #2268da;
    justify-items: center;
  }

  .navbar ul{
    flex-direction: column;
    gap: 20px;
    margin-bottom: 10px;
  }

  .buttons-navbar{
    display: none;
  }

  .navbar input{
    padding: 10px 200px;
  }

  .navbar.active{
    display: block;
  }

  .bars{
    display: block;
    font-size: 25px;
    cursor: pointer;
    color: white;
  }

  .valores{
    display: grid;
    grid-template-columns: 1fr;
    gap: 60px;
  }

  .valor{
    text-align: center;
  }
  
  .valor i{
    font-size: 40px;
  }
  
  .valor-content h2{
    color: black;
    font-size: 20px;
  }

  .valor-content p{
    color: black;
    font-size: 20px;
  }


  .servicios-section{
    background-color: black;
    color: #ffffff;
    justify-items: center;
  }

  .text-content{
    padding-top: 50px;
    padding-bottom: 40px;
    text-align: center;
  }
  
  .servicios-section h2{
    font-size: 60px;
  }

  .servicios-section p{
    font-size: 20px;
  }

  .servicios{
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
  }
  
  .servicio{
    display: flex;
    flex-direction: column;
  }
  
  .servicio-content{
    text-align: left;
    color: black;
    width: 350px;
    height: 150px;
    background-color: white;
    align-content: center;
    padding: 0 20px;
  }

  .servicio-content h3{
    font-size: 25px;
  }

  .servicio-content p{
    font-size: 15px;
  }

}

@media (max-width: 768px) {
  .fila-primera,
  .fila-segunda {
    grid-template-columns: 1fr;
  }
}

.footer-section{
  background-color: #0056b3;
  padding: 40px;
}

.redes i{
  font-size: 30px;
  padding: 0 20px;
  color: white;
}

.footer-content{
  text-align: center;
  color: #ffffff;
}

.footer-content h3{
  font-size: 15px;
}

.hidden {
  display: none;
}

#login {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #2268da;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 400px;
  padding: 30px;
  z-index: 1000;
}

#login-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#login-form input {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
}

#login-form input:focus {
  border-color: #2268da;
}

#login-form input[type="submit"] {
  background-color: rgb(227, 227, 58);
  color: black;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

#login-form input[type="submit"]:hover {
  background-color: rgb(205, 205, 48);
}

.login-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Roboto", serif;
  font-size: 20px;
  color: white;
  font-weight: 500;
}

.sublogin {
  font-family: "Inter", serif;
  color: white;
}

#close-login {
  cursor: pointer;
  color: #ffffff;
  font-size: 25px;
}

#close-login:hover {
  color: rgb(194, 191, 191);
  transition: color 0.3s;
}

#registrarse a{
  font-size: 14px;
  color: white;
  display: block;
  text-align: right;
  text-decoration: none;
  cursor: pointer;
}

#registrarse a:hover {
  color: rgb(194, 191, 191);
  transition: color 0.3s;
}

#forgot-password {
  font-size: 14px;
  color: white;
  text-align: right;
  cursor: pointer;
  transition: color 0.3s;
}

#forgot-password:hover {
  color: rgb(194, 191, 191);
}

.nosotros-section {
  background-color: #0056b3; 
  padding: 60px 20px; 
  align-items: center;
  text-align: center; 
  display: flex;
}

.nosotros-section h2 {
  font-size: 2.5rem; 
  color: white; 
  margin-bottom: 20px; 
  font-family: "Roboto", serif; 
}

.nosotros-section p {
  font-size: 1.1rem; 
  color: white; 
  max-width: 800px; 
  margin: 0 auto 40px; 
  line-height: 1.8; 
  font-family: "Inter", serif; 
  padding: 0px 150px;
  text-align: justify;
  
}

.nosotros-section img {
  max-width: 50%; 
  height: auto; 
  border-radius: 50px 0px 0px 50px; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px; 
}

.testimonios-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.testi{
  font-size: 2rem; 
}

.fila-primera {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.fila-segunda {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.testimonial {
  border-radius: 20px;
  padding: 20px;
  color: #333;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background: #f4f4f4;
  position: relative;
}

.testimonial blockquote p{
  font-size: 18px;
  padding: 20px;
}

.author {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 5%;
}

.author img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.author div {
  display: flex;
  flex-direction: column;
}

.author strong {
  font-size: 18px;
  font-family: "Roboto", serif;
  font-weight: bold;
}

.author span {
  font-size: 14px;
  color: #666;
}

.cursos-section{
  background-color: white;
  color: black;
  padding: 80px 250px;
}

.cursos{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px 0px;
}

.curso{
  display: flex;
  flex-direction: column;
}

.curso img{
  height: 160px;
  object-fit: cover;
}

.curso-content{
  text-align: left;
  color: white;
  width: 350px;
  height: 180px;
  background-color: black;
  align-content: center;
  padding: 0 20px;
}

.chat-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #1d31e8;
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  z-index: 1100;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.chat-icon img {
  width: 60%;
  transform: scaleX(-1);
}

.chat-icon:hover {
  background-color: #004d40;
}

.chatbox {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 300px;
  z-index: 1100;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: none;
  flex-direction: column;
}

.chatbox-header {
  background-color: #1d31e8;
  color: white;
  padding: 10px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chatbox-header button {
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.chatbox-body {
  padding: 10px;
  max-height: 200px;
  overflow-y: auto;
  font-size: 14px;
  color: #333;
}

.chatbox-footer {
  padding: 10px;
  border-top: 1px solid #ccc;
  display: flex;
}

.chatbox-footer input {
  flex: 1;
  padding: 5px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.chatbox-footer button {
  margin-left: 5px;
  background-color: #1d31e8;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
}

.chatbox-footer button:hover {
  background-color: #004d40;
}

.role-selection {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}

.role-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.role-option input {
  display: none;
}

.role-option p {
  margin-top: 10px;
  font-size: 14px;
  color: #ffffff;
}

.role-image {
  width: 140px;
  height: 150px;
  border-radius: 20%;
  overflow: hidden;
  margin-bottom: 10px;
  transition: transform 0.3s;
}

.role-option input:checked + .role-image {
  transform: scale(1.1);
}

.role-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.role-option input:checked + .role-image + p {
  font-weight: bold;
  background-color: rgb(230, 230, 33);
  border-radius: 5px;
  color: black;
  padding: 5px 10px;
}

@keyframes appear {
  from{
    opacity: 0;
    scale: 0.5;
  }
  to{
    opacity: 1;
    scale: 1;
  }
}

.testimonios-section, .valor, .text-content, .servicio, .cursos-section, .texto-nosotros, .testimonial{
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 35%;
}
